<!-- templates/authors/author_detail.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Autor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
        .author-details {
            margin-bottom: 20px;
        }
        .author-info {
            margin-bottom: 10px;
        }
        .action-links {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Informação do Autor</h1>
        <div class="author-details">
            <div class="author-info">
                <h2>{{ author.nome }} {{ author.sobrenome }}</h2>
                <p>Data de Nascimento: {{ author.data_nascimento|date:"d/m/Y" }}</p>
                <p>CPF: {{ author.cpf }}</p>
            </div>
            <div class="action-links">
                <a href="{% url 'author_list' %}" class="btn btn-secondary">Voltar para a lista de autores</a>
                <a href="{% url 'author_update' author.pk %}" class="btn btn-primary">Editar</a>
                <a href="{% url 'author_delete' author.pk %}" class="btn btn-danger">Deletar</a>
            </div>
        </div>
        <hr>
        <!-- Verificação de autores disponíveis -->
        {% if authors %}
            {% for autor in authors %}
                <div class="author-info">
                    <p>{{ autor.nome }} {{ autor.sobrenome }}</p>
                    <p>
                        <a href="{% url 'author_update' autor.pk %}" class="btn btn-primary">Editar</a>
                        <a href="{% url 'author_delete' autor.pk %}" class="btn btn-sm btn-danger">Deletar</a>
                    </p>
                </div>
            {% endfor %}
        {% else %}
            <p>Não há outros autores cadastrados.</p>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
