<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Fornecedor</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto; /* Centraliza o container na página */
            padding: 20px; /* Espaçamento interno do container */
        }
        .card {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            text-align: center;
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            padding: 10px;
            font-size: 1.5rem;
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .card-text {
            margin-bottom: 5px;
        }
        .btn {
            margin-top: 10px;
        }
        .image-preview {
            margin-top: 20px;
            text-align: center;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }
        .image-preview img {
            max-width: 300px;
            max-height: 300px;
            border-radius: 8px;
            border: 1px solid #ccc;
            padding: 5px;
        }
        .action-links a {
            margin-right: 1px; /* Ajuste o espaçamento entre os botões aqui */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                Informação do Fornecedor
            </div>
            <div class="card-body">
                <h5 class="card-title">{{ fornecedor.nome }}</h5>
                <p class="card-text"><strong>CNPJ:</strong> {{ fornecedor.cnpj }}</p>
                <p class="card-text"><strong>Telefone:</strong> {{ fornecedor.telefone }}</p>
                <p class="card-text"><strong>Email:</strong> {{ fornecedor.email }}</p>
                <p class="card-text"><strong>Endereço:</strong> {{fornecedor.endereco }}</p>
                <p class="card-text"><strong>Número:</strong> {{ fornecedor.numero }}</p>
                <p class="card-text"><strong>Bairro:</strong> {{ fornecedor.bairro }}</p>
                <p class="card-text"><strong>CEP:</strong> {{ fornecedor.cep }}</p>
                <p class="card-text"><strong>Cidade:</strong> {{ fornecedor.cidade }}</p>

                <div class="mt-3 action-links">
                    <a href="{% url 'editar_fornecedor' fornecedor.pk %}" class="btn btn-primary">Editar</a>
                    <form action="{% url 'deletar_fornecedor' fornecedor.pk %}" method="post" style="display: inline-block;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Deletar</button>
                    </form>
                    <a href="{% url 'lista_fornecedores' %}" class="btn btn-secondary">Voltar para Lista de Fornecedores</a>
                </div>

                <div class="image-preview">
                    {% if not fornecedor.imagem %}
                        <img src="/static/imagens/DesenvolvendoMe.JPG" alt="Imagem de Exemplo">
                    {% else %}
                        <img src="{{ fornecedor.imagem.url }}" alt="{{ fornecedor.nome }}">
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
